<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditSellerActivity">

    <!-- ToolBar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Seller Profile"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/gpsBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbarRl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:c_border="true"
        app:c_border_color="@color/colorPrimary"
        app:c_border_width="1dp"
        android:src="@drawable/ic_store_gray"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRv"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:visibility="invisible"
      android:layout_toRightOf="@id/profileIv"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_product_seller"/>


    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="#B1F8F0"
        android:drawableLeft="@drawable/ic_person_gray" />
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEt"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:textColor="@color/red"
        android:hint="Email"
        android:textColorHint="#B1F8F0"
        android:drawableLeft="@drawable/ic_mail_gray"
        />
    <EditText
        android:id="@+id/shopNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTv"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawablePadding="5dp"
        android:hint="Shop Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="#B1F8F0"
        android:drawableLeft="@drawable/ic_store_gray" />

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_phone_gray"
        android:inputType="phone"
        android:background="@drawable/shape_rect02"
        android:layout_below="@id/shopNameEt"
        android:textColorHint="#B1F8F0"
        android:textColor="@color/green"/>
    <EditText
        android:id="@+id/deliveryFeeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Delivery Fee"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_shipping_gray"
        android:inputType="number"
        android:background="@drawable/shape_rect02"
        android:layout_below="@id/phoneEt"
        android:textColor="@color/green"
        android:textColorHint="#B1F8F0"/>
    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryFeeEt"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/countryEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_home_gray"
            android:hint="Country"
            android:textColor="@color/green"
            android:textColorHint="#B1F8F0"
            android:inputType="textPostalAddress"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/stateEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:textColorHint="#B1F8F0"
            android:drawableLeft="@drawable/ic_map_gray"
            android:hint="State"
            android:inputType="textPostalAddress"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/cityEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:background="@drawable/shape_rect02"
            android:drawableLeft="@drawable/ic_city_gray"
            android:hint="City"
            android:textColorHint="#B1F8F0"
            android:inputType="textPostalAddress"
            android:padding="10dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:drawableLeft="@drawable/ic_city_gray"
        android:padding="10dp"
        android:hint="Address"
        android:textColorHint="#B1F8F0"
        android:drawablePadding="5dp"
        android:inputType="textPostalAddress|textMultiLine"
        android:layout_below="@id/addressLl"
        android:textColor="@color/green" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/shopOpenSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEt"
        android:layout_margin="5dp"
        android:text="Shop Open"/>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/addressEt"
        android:layout_marginTop="40dp"
        android:text="Update"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>